var exports = module.exports = {

   ERR_MESSAGE  : 'There was error retrieving data from the device. Can not analyse data today',
   SUCC_MESSAGE : 'Your daily DC Solar Analysis (during these hours the Solar Power generated was 80% less than Reference Data) is here : ',
   SAFE_MESSAGE : 'Your  Solar Target Requirements for the day have been met.',
   CHECKCRITERIAPERCENT : 0.8,
   NEW_LINE_CHARACTER : '\n',
   STANDARD_DC_VALUE : 100,
   REFYEAR : 2015,
   REFDAY : true,
   INPUT_ACCEPT_MSG : 'Enter input in format : Year,Month,Day,InstallationID and hit Enter e.g. - 2015,3,31,1',
   INPUT_INVALID_MSG : 'Invalid Format. Expected YYYY,MM,DD,InstallationID',
   INPUT_PARAMS_INVALID_MSG : 'Please enter 4 parameters',
   INPUT_YEAR_INVALID_MSG : 'Invalid Year. 2015 is a reference year',
   INPUT_INSTALLATION_ID_INVALID_MSG : 'At this moment only InstallationID 1 is supprted. Please check again after 24 hours.',
   EMAIL_TITLE : 'Daily Solar Results',
   SEND_EMAIL_IN_SECONDS : 40,
   DATE_SEPARATOR : '-',
   INVALID_SYSTEM_ID : 'Invalid System ID',
   SYSTEM_ID_DOES_NOT_EXIST : 'Such a System ID does not exist in the system',
   INVALID_DATE : 'Invalid Date. Use format DD-MM-YYYY',
   RESULT_SUCCESS : 'success',
   RESULT_FAILURE : 'failed',
   HTTP_OK : '200',
   HTTP_NOT_FOUND : '404',
   DEFAULT_HOUR : 0,
   DEFAULT_SECOND : 0,
   DEFAULT_MILLISECOND : 0,
   DEFAULT_MINUTE : 0,
   INVALID_API_ENDPOINT  : 'It\'s an invalid API EndPoint',
   CANNOT_CONNECT_TO_RDBMS : 'Can not connect to RDBMS at this moment',
   HTTP_PORT : 80,
   HTTP_LISTENING_MSG : 'HTTP Server Listening on Port ',
   RDBMS_HOSTNAME : 'oorjanchallenge1.czryhdzbdgxe.us-west-2.rds.amazonaws.com',
   RDBMS_USER : 'jitenshah18',
   RDBMS_PASSWORD : 'Gaiwadi401',
   RDBMS_PORT : '3306',
   RDBMS_DATABASE : 'oorjan',
   RDBMS_KEEPALIVE_TIMER  : 10000,
   SYS_EXIT_FAILURE_CODE : -1,
   ADMIN_EMAIL_ACC : 'jitenshah18@gmail.com',
   AWS_SES_API_VERSION:  '2010-12-01',
   EMAIL_HOUR : 11,
   EMAIL_MIN : 37
 } 